﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taschenrechner-v0", "taschenrechner-v0\taschenrechner-v0.csproj", "{E3AAF390-BCE6-4279-8B23-F7AA307C5540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3AAF390-BCE6-4279-8B23-F7AA307C5540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AAF390-BCE6-4279-8B23-F7AA307C5540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AAF390-BCE6-4279-8B23-F7AA307C5540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AAF390-BCE6-4279-8B23-F7AA307C5540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {407EC48B-EB28-4667-808E-0EA3790178C9}
	EndGlobalSection
EndGlobal
